@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
     --primary-color: #FD562A;
     --primary-tint: #FFC4D6;
     --gray-color: #F2F5FB;
     --dark-gray: #020202;
     --primary-dark: #BF2902;
}

html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
     margin: 0;
     padding: 0;
     font-size: 1rem;
     font-family: 'Poppins', sans-serif;
}

ul,
li {
     list-style-type: none;
}

a {
     text-decoration: none;
}

.container {
     max-width: 1200px;
     padding: 1rem;
     margin-left: auto;
     margin-right: auto;
}

.mx-auto {
     margin-left: auto;
     margin-right: auto;
}

.flex {
     display: flex;
     flex-direction: column;
}

.wrap {
     flex-wrap: wrap;
}

.no-wrap {
     flex-wrap: nowrap;
}

.py-2 {
     padding-top: 0.5rem;
     padding-bottom: 0.5rem;
}

.me-3 {
     margin-right: 0.75rem;
}

.mt-2 {
     margin-top: 0.5rem;
}

.mb-4 {
     margin-bottom: 1rem;
}

.mb-6 {
     margin-bottom: 1.5rem;
}

.justify-between {
     justify-content: space-between;
}

.justify-start {
     justify-content: flex-start;
}

.justify-center {
     justify-content: center;
}

.align-center {
     align-items: center;
}

.align-start {
     align-items: flex-start;
}

.small {
     font-size: small;
}

.font-medium {
     font-weight: 600;
}

.font-semibold {
     font-weight: 700;
}

.font-bold {
     font-weight: 800;
}

.font-extrabold {
     font-weight: 900;
}

.uppercase {
     text-transform: uppercase;
}

.capitalize {
     text-transform: capitalize;
}

.lowercase {
     text-transform: lowercase;
}

.bg-primary { 
     background-color: var(--primary-color) 
}

.bg-primary-tint { 
     background-color: var(--primary-tint) 
}

.bg-gray { 
     background-color: var(--gray-color) 
}

.bg-dark-gray { 
     background-color: var(--dark-gray) 
}

.text-primary { 
     color: var(--primary-color) 
}

.text-primary-tint { 
     color: var(--primary-tint) 
}

.text-white {
     color: #FFFFFF;
}

.text-md { 
     font-size: 1.5rem 
}

.text-normal { 
     font-size: 1rem 
}

.text-sm { 
     font-size: 0.75rem 
}

.text-xs { 
     font-size: 0.5rem 
}

.text-2xs { 
     font-size: 0.25rem 
}

.text-4xl { 
     font-size: 4rem;
     line-height: 4.3rem;
}

.text-3xl { 
     font-size: 2.5rem;
     line-height: 2.5rem;
     margin-bottom: 1.5rem;
}

.text-center { 
     text-align: center 
}

.flex-col {
     flex-direction: column;
}

.flex-row {
     flex-direction: row;
}

.hero-wrapper {
     background-image: url('../images/hero.jpg');
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     padding-top: 2rem;
     padding-bottom: 2rem;
}

.social-links {
     flex-direction: row;
     padding-left: 0;
     justify-content: center;
}

.social-links > li {
     margin-right: 1rem;
}

.social-links > li a {
     color: #FFFFFF;
}

.social-links > li a:hover {
     color: var(--primary-tint);
}

.social-links > li .social-icon {
     font-size: 1.5rem;
}

.hero-text {
     text-align: center;     
}

.content-section,
footer {
     padding-top: 3rem;
     padding-bottom: 3rem;
}

.btn-primary {
     background-color: var(--primary-color);
     color: #FFFFFF;
     padding: 0.7rem 1.5rem;
     border-radius: 0.3rem;
     font-weight: 500;
     transition: color ease-in-out;
}

.btn-primary:hover {
     background-color: var(--primary-dark);
}

.skills {
     background-image: url('../images/bg.jpg'); 
     background-position: center; 
     background-size: cover;
}

.skillset {
     padding-left: 0;
     width: 100%;
}

.skillset > li {
     margin-bottom: 1rem;
}

.skillset > li div {
     flex-direction: row;
}

progress {
     width: 100%;
     padding: 0.75rem;
}

.rounded {
     background-color: var(--primary-color);
     border-radius: 50%;
     height: 60px;
     width: 60px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.icon {
     font-size: 1.5rem;
}

.break-word {
     word-break: break-all;
}

.img-frame {
     border: 0.5rem solid var(--primary-color);
}

.img {
     width: 100%;
}

.content-img.resp:last-child,
.hero-img:last-child {
     display: none;
}

.content-img {
     margin-bottom: 2rem;
}

.rounded-corners {
     border-top-left-radius: 5rem;
     border-bottom-right-radius: 5rem;
     border-top-right-radius: .5rem;
     border-bottom-left-radius: .5rem;
}

@media (min-width: 992px) {
     .flex {
          flex-direction: row;
     }
     .flex.col > div {
          width: 50%;
     }
     .flex.flex-col {
          flex-direction: column;
     }
     .hero-text {
          text-align: left;     
     }
     .hero-text > .social-links {
          justify-content: flex-start;
     }
     .skillset {
          width: 40%;
     }
     .content-img.resp:first-child,
     .hero-img:first-child {
          display: none;
     }
     .content-img.resp:last-child,
     .hero-img:last-child {
          display: block;
     }
     .content-img {
          margin-bottom: 0;
          padding: 2rem;
     }
}

@media (min-width: 1200px) {

}
