<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="Kenny portfolio" />
     <meta name="author" content="Kenny" />
     <title>Kehinde Olaatunbi</title>
     <link rel="stylesheet" href="assets/css/style.css" />
     <link rel="stylesheet" href="assets/css/aos.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
     <div class="hero-wrapper">
          <div class="container">
               <div class="flex col justify-between align-center">
                    <div class="hero-img mb-6" data-aos="fade-up">
                         <img src="./assets/images/IMG_8996.jpg" alt="" class="img rounded-corners">
                    </div>
                    <div class="hero-text" data-aos="fade-up">
                         <h3 class="font-semibold capitalize text-white">Hello, i'm</h3>
                         <h1 class="font-bold text-4xl text-white py-2">Kehinde <br> <span class="text-primary">Olaatunbi</span></h1>
                         <p class="text-white mb-4" id="text-container"></p>
                         <ul class="flex social-links">
                              <li>
                                   <a href="https://www.facebook.com/olaatunbikenny.tobilola?mibextid=LQQJ4d" target="_blank">
                                        <i class="fab fa-facebook-f social-icon"></i>
                                   </a>
                              </li>
                              <!-- <li>
                                   <a href="https://twitter.com/kenny" target="_blank">
                                        <i class="fab fa-twitter social-icon"></i>
                                   </a>
                              </li> -->
                              <li>
                                   <a href="http://linkedin.com/in/olaatunbi-kehinde-274938265" target="_blank">
                                        <i class="fab fa-linkedin social-icon"></i>
                                   </a>
                              </li>
                              <li>
                                   <a href="https://github.com/Kennytobiloba" target="_blank">
                                        <i class="fab fa-github social-icon"></i>
                                   </a>
                              </li>
                         </ul>
                    </div>
                    <div class="hero-img">
                         <img src="./assets/images/IMG_8996.jpg" alt="" class="img rounded-corners">
                    </div>
               </div>
          </div>
     </div>

     <div class="content-section">
          <div class="container">
               <div class="flex col justify-between align-center">
                    <div class="content-img" data-aos="fade-up">
                         <img src="./assets/images/IMG_0787.PNG" alt="" class="img rounded-corners">
                    </div>
                    <div data-aos="fade-up">
                         <h3 class="uppercase text-primary font-medium">Meet me</h3>
                         <h2 class="text-3xl">Front-end web designer</h2>
                         <p class="mb-6">To strive to obtain excellence in my profession and contribute my quota to the development of any organization I find myself using my acquired knowledge and skills, also adding creativity to any given me.</p>
                         <div class="flex col">
                              <div class="flex flex-col mb-4">
                                   <span class="font-semibold text-primary">Full name</span>
                                   <span>Kehinde Olaatunbi</span>
                              </div>
                              <div class="flex flex-col mb-4">
                                   <span class="font-semibold text-primary">Email</span>
                                   <span>olaatunbikehinde@gmail.com</span>
                              </div>
                         </div>
                         <div class="flex col mb-6">
                              <div class="flex flex-col mb-4">
                                   <span class="font-semibold text-primary">Education</span>
                                   <span>HND in Computer Science</span>
                              </div>
                              <div class="flex flex-col mb-4">
                                   <span class="font-semibold text-primary">Phone</span>
                                   <span>+234 (814) 025 5031</span>
                              </div>
                         </div>
                         <div data-aos="fade-up">
                              <a href="https://docs.google.com/file/d/14MynDJY52zhgXD8n4qg1KW9q4lIZVwOl/edit?usp=docslist_api&filetype=msword" 
                                   target="_blank" class="btn-primary">See my CV</a>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <div class="content-section skills">
          <div class="container text-white">
               <div class="flex col justify-between">
                    <div data-aos="fade-up">
                         <h3 class="uppercase text-primary">my skillset</h3>
                         <h2 class="text-3xl">I'm great at what I do and I love it</h2>
                         <p class="mb-6">Developing new user-facing features, designing beautiful web structure and web pages, writing reusable codes, optimizing page loading times, and using a variety of markup languages to create the web pages.</p>
                    </div>
                    <ul class="skillset" data-aos="fade-up">
                         <li>
                              <div class="flex align-center justify-between">
                                   <p class="uppercase">html</p>
                                   <span>89%</span>
                              </div>
                              <progress value="89" max="100">89%</progress>
                         </li>
                         <li>
                              <div class="flex align-center justify-between">
                                   <p class="uppercase">css</p>
                                   <span>85%</span>
                              </div>
                              <progress value="85" max="100">85%</progress>
                         </li>
                         <li>
                              <div class="flex align-center justify-between">
                                   <p class="uppercase">javascript</p>
                                   <span>75%</span>
                              </div>
                              <progress value="75" max="100">75%</progress>
                         </li>
                         <li>
                              <div class="flex align-center justify-between">
                                   <p class="uppercase">Ms office</p>
                                   <span>80%</span>
                              </div>
                              <progress value="80" max="100">80%</progress>
                         </li>
                    </ul>
               </div>
          </div>
     </div>

     <div class="content-section">
          <div class="container">
               <div class="flex col justify-between align-center">
                    <div class="content-img resp" data-aos="fade-up">
                         <img src="./assets/images/IMG_8429.jpg" alt="" class="img rounded-corners">
                    </div>
                    <div data-aos="fade-up">
                         <h3 class="uppercase text-primary font-medium">why choose me</h3>
                         <h2 class="text-3xl">Best result with top user experience</h2>
                         <p class="mb-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eureh lit anim id est laborum.</p>
                         <ul style="padding-left: 0">
                              <li class="flex flex-row align-start mb-4">
                                   <div class="me-3">
                                        <div class="rounded">
                                             <i class="fa fa-code text-white icon"></i>
                                        </div>
                                   </div>
                                   <div>
                                        <h5 class="capitalize">Clean &amp; quality codes</h5>
                                        <p>We deliver an incredible experience for user by designing an efficient, responsive and creative web interfaces for our clients.</p>
                                   </div>
                              </li>
                              <li class="flex flex-row align-start mb-4">
                                   <div class="me-3">
                                        <div class="rounded">
                                             <i class="fa fa-hourglass-end text-white icon"></i>
                                        </div>
                                   </div>
                                   <div>
                                        <h5 class="capitalize">Timely delivery</h5>
                                        <p>On-time delivery of stunning and responsive web interfaces has helped us build trust in all our clients.</p>
                                   </div>
                              </li>
                              <li class="flex flex-row align-start mb-4">
                                   <div class="me-3">
                                        <div class="rounded">
                                             <i class="fa fa-headset text-white icon"></i>
                                        </div>
                                   </div>
                                   <div>
                                        <h5 class="capitalize">Support</h5>
                                        <p>We offer 24/7 support and that's why our clients keep coming back.</p>
                                   </div>
                              </li>
                         </ul>
                    </div>
                    <div class="content-img resp" data-aos="fade-up">
                         <img src="./assets/images/IMG_8429.jpg" alt="" class="img rounded-corners">
                    </div>
               </div>
          </div>
     </div>

     <div class="content-section bg-gray">
          <div class="container" data-aos="fade-up">
               <h2 class="uppercase text-center text-3xl">get in touch</h2>
               <p class="text-center mb-6">Need me? I'm just an inch away</p>
               <ul class="flex justify-between">
                    <li class="flex flex-row mb-6 align-start">
                         <div class="rounded me-3">
                              <i class="fa fa-location-dot text-white icon"></i>
                         </div>
                         <div>
                              <h5 class="capitalize">Address</h5>
                              <p class="break-word">Lagos/Ibadan, Nigeria</p>
                         </div>
                    </li>
                    <li class="flex flex-row mb-6 align-start">
                         <div class="rounded me-3">
                              <i class="fa fa-phone text-white icon"></i>
                         </div>
                         <div>
                              <h5 class="capitalize">Phone</h5>
                              <p class="break-word">+234 (814) 025 5031</p>
                         </div>
                    </li>
                    <li class="flex flex-row mb-6 align-start">
                         <div class="rounded me-3">
                              <i class="fa fa-envelope text-white icon"></i>
                         </div>
                         <div>
                              <h5 class="capitalize">Email</h5>
                              <p class="break-word">olaatunbikehinde@gmail.com</p>
                         </div>
                    </li>
               </ul>
          </div>
     </div>

     <footer class="bg-dark-gray" data-aos="fade-up">
          <div class="container text-center">
               <h2 class="font-bold text-3xl text-white">Kehinde Olaatunbi</h2>
               <p class="text-white">I code beautifully simple things and I love what I do.</p>
               <ul class="flex social-links">
                    <li>
                         <a href="https://www.facebook.com/olaatunbikenny.tobilola?mibextid=LQQJ4d" target="_blank">
                              <i class="fab fa-facebook-f social-icon"></i>
                         </a>
                    </li>
                    <!-- <li>
                         <a href="https://twitter.com/kenny" target="_blank">
                              <i class="fab fa-twitter social-icon"></i>
                         </a>
                    </li> -->
                    <li>
                         <a href="http://linkedin.com/in/olaatunbi-kehinde-274938265" target="_blank">
                              <i class="fab fa-linkedin social-icon"></i>
                         </a>
                    </li>
                    <li>
                         <a href="https://github.com/Kennytobiloba" target="_blank">
                              <i class="fab fa-github social-icon"></i>
                         </a>
                    </li>
               </ul>
          </div>
     </footer>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/script.js"></script>
</body>
</html>